<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cravious</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link id="main" rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="icons.css">
	<link rel="stylesheet" type="text/css" href="css/owl.css">
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
	<link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" type="text/css">
	<link rel="icon" 
      type="image/png" 
      href="img/favico.png" />
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-top text-right">
<div class="social">
				<a href="index.html#" class="facebook"><i class="fa fa-facebook"></i></a>
				<a href="index.html#" class="twitter"><i class="fa fa-twitter"></i></a>
				<a href="index.html#" class="dribbble"><i class="fa fa-dribbble"></i></a>
				<a href="index.html#" class="vine"><i class="fa fa-vine"></i></a>
				<a href="index.html#" class="google-plus"><i class="fa fa-google-plus"></i></a>
			</div>
	</div>
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<i class="fa fa-ellipsis-v"></i>
			</button>
			<a class="navbar-brand" href="index.html#"><img src="img/logo.png" alt=""></a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="index.html">Home</a></li>
				<li class="dropdown active">
		          <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">How it Works? <span class="caret"></span></a>
		          <ul class="dropdown-menu animated pulse" role="menu">
		            <li><a href="about.html">About</a></li>
		            <li><a href="features.html">Features</a></li>
		            <li><a href="plans_and_pricings.html">Plans and Pricings</a></li>
		          </ul>
		        </li>
				<li class="dropdown active">
		          <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">Blog <span class="caret"></span></a>
		          <ul class="dropdown-menu animated pulse" role="menu">
		            <li><a href="blog.html">Blog List</a></li>
		            <li><a href="blog_single.html">Blog Single</a></li>
		          </ul>
		        </li>
		        <li class="dropdown active">
		          <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">Job Seekers <span class="caret"></span><sup class="pill blue">10</sup></a>
		          <ul class="dropdown-menu animated pulse" role="menu">
		            <li><a href="profile_employer.html">Employer Profile</a></li>
		            <li><a href="job_search.html">Job Search</a></li>
		          </ul>
		        </li>
				<li class="dropdown active">
		          <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">Employeers <span class="caret"></span><sup class="pill blue">48</sup></a>
		          <ul class="dropdown-menu animated pulse" role="menu">
		            <li><a href="profile_worker.html">Worker Profile</a></li>
		            <li><a href="employers_list.html">Search Employers</a></li>
		            <li><a href="worker_search.html">Worker Search</a></li>
		          </ul>
		        </li>
				<li><a href="contact.html">Contact</a></li>
				<li>
				<form class="navbar-form" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
				</form>
				</li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>

<header>
	<form class="col-md-3 col-md-offset-3 col-sm-6 col-xs-12 job-form">
		<h3>Go Cravious for your next short-term job <i class="fa fa-arrow-right small-icon"></i></h3>
		<input type="text" class="form-control white" placeholder="Keyword e.g. (Job Title, Description)">
		<input type="text" class="form-control white" placeholder="Location e.g. (Postal Code, Zip... )">
		<div class="col-md-6 no-padding">
			<a href="index.html#" class="dropdown-input white">Time of day</a>
			<ul class="dropdown">
				<li><a href="index.html#">Morning</a></li>
				<li><a href="index.html#">Noon</a></li>
				<li><a href="index.html#">Afternoon</a></li>
			</ul>
		</div>
		<div class="col-md-6 no-padding">
			<a href="index.html#" class="dropdown-input white">Weekday</a>
			<ul class="dropdown">
				<li><a href="index.html#">Monday</a></li>
				<li><a href="index.html#">Tuesday</a></li>
				<li><a href="index.html#">Wendsday</a></li>
				<li><a href="index.html#">Thursday</a></li>
				<li><a href="index.html#">Friday</a></li>
				<li><a href="index.html#">Saturday</a></li>
				<li><a href="index.html#">Sunday</a></li>
			</ul>
		</div>
		<button type="submit" class="btn dark-red">
			Search for a job <i class="fa fa-chevron-right"></i>
		</button>
	</form>
	<div class="owl-carousel owl-header">
			<div class="item" data-background="img/header.jpg"></div>
			<div class="item" data-background="img/header2.jpg"></div>
			<div class="item" data-background="img/header3.jpg"></div>
		</div>
</header>
<section class="facts">
	<div class="container">
		<div class="row text-center">
			<div class="col-md-3 col-sm-6 fact">
				<span class="number">241631</span> Registered Members
			</div>
			<div class="col-md-3 col-sm-6 fact">
				<span class="number">457412</span> Jobs Found
			</div>
			<div class="col-md-3 col-sm-6 fact">
				<span class="number">847</span> Awesome Companies
			</div>
			<div class="col-md-3 col-sm-6">
				<a href="index.html#" class="btn red no-margin">Login <i class="fa fa-chevron-right"></i></a>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row title text-center">
			<h3>Offering the best deals</h3>
			<h6 class="alt">What we offer</h6>
		</div>
		<div class="row">
			<div class="col-md-4 feature text-center">
				<img src="img/heart.png" alt="">
				<h4>Searching for the best job</h4>
				<p>Using the outcomes from the job, we will put together a plan for the most effective marketing strategy to get the best results.</p>
				<a href="index.html#" class="btn read-more">Read More</a>
			</div>
			<div class="col-md-4 feature text-center">
				<img src="img/letter.png" alt="">
				<h4>Searching for the best job</h4>
				<p>Using the outcomes from the job, we will put together a plan for the most effective marketing strategy to get the best results.</p>
				<a href="index.html#" class="btn read-more">Read More</a>
			</div>
			<div class="col-md-4 feature text-center">
				<img src="img/watch.png" alt="">
				<h4>Searching for the best job</h4>
				<p>Using the outcomes from the job, we will put together a plan for the most effective marketing strategy to get the best results.</p>
				<a href="index.html#" class="btn read-more">Read More</a>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row text-left no-margin">
			<h3 class="small-margin">Find good a Job</h3>
			<h6 class="alt small-margin">Your job for the future</h6>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p class="blue-color">24123 Jobs Found</p>
				<div class="tabs-container">
					<div class="tab-nav">
                                            <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="index.html#tab1">For Job Seeker</a></li>
    <li><a data-toggle="tab" href="index.html#tab2">For Companies</a></li>
    <li><a data-toggle="tab" href="index.html#tab3">Find Candidates</a></li>
    
  </ul>
<!--						<a href="#tab1" class="active">For Job Seeker</a>
						<a href="#tab2">For Companies</a>
						<a href="#tab3">Find Candidates</a>-->
					</div>
                                    <div class="tab-content tab-holder">
                                    
					
						<div class="tab tab-pane fade in active" id="tab1">
                                                    <div class="table-responsive">
							<table class="table table-striped">
								<thead>
								<tr>
									<th>Job Title</th>
									<th>By</th>
									<th>Option</th>
									<th>Location</th>
									<th>Budget</th>
									<th></th>
								</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<img src="img/jobs/1.png" alt="">
											<span>Professional Front-End Developer</span>
										</td>
										<td>
											Moen
										</td>
										<td>
											<span class="pill medium green">Full Time</span>
										</td>
										<td>
											New York City
										</td>
										<td>
											24$/h
										</td>
										<td class="text-right">
											<a href="index.html#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/2.png" alt="">
											<span>Web Designer Leader</span>
										</td>
										<td>
											Sapient
										</td>
										<td>
											<span class="pill medium red">Part Time</span>
										</td>
										<td>
											Ohio
										</td>
										<td>
											30$/h
										</td>
										<td class="text-right">
											<a href="index.html#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/3.png" alt="">
											<span>Personal Trainer</span>
										</td>
										<td>
											DSM
										</td>
										<td>
											<span class="pill medium green">Full Time</span>
										</td>
										<td>
											Washington DC
										</td>
										<td>
											16$/h
										</td>
										<td class="text-right">
											<a href="index.html#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/4.png" alt="">
											<span>Front-End/Back-end Developer</span>
										</td>
										<td>
											Mindshare
										</td>
										<td>
											<span class="pill medium gray">Weekend</span>
										</td>
										<td>
											New York City
										</td>
										<td>
											20$/h
										</td>
										<td class="text-right">
											<a href="index.html#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
								</tbody>
							</table>
                                                </div>
						</div>
						<div class="tab tab-pane fade" id="tab2">
                                                     <div class="table-responsive">
							<table class="table table-striped ">
								<thead>
									<tr>
									<th>Job Title</th>
									<th>By</th>
									<th>Option</th>
									<th>Location</th>
									<th>Budget</th>
									<th></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<img src="img/jobs/1.png" alt="">
											<span>Professional Front-End Developer</span>
										</td>
										<td>
											Moen
										</td>
										<td>
											<span class="pill medium green">Full Time</span>
										</td>
										<td>
											New York City
										</td>
										<td>
											24$/h
										</td>
										<td class="text-right">
											<a href="index.html#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/4.png" alt="">
											<span>Front-End/Back-end Developer</span>
										</td>
										<td>
											Mindshare
										</td>
										<td>
											<span class="pill medium gray">Weekend</span>
										</td>
										<td>
											New York City
										</td>
										<td>
											20$/h
										</td>
										<td class="text-right">
											<a href="index.html#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
								</tbody>
							</table>
                                                </div>
						</div>
						<div class="tab tab-pane fade" id="tab3">
                                                     <div class="table-responsive">
							<table class="table table-striped">
								<thead>
								<tr>
									<th>Job Title</th>
									<th>By</th>
									<th>Option</th>
									<th>Location</th>
									<th>Budget</th>
									<th></th>
								</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<img src="img/jobs/1.png" alt="">
											<span>Professional Front-End Developer</span>
										</td>
										<td>
											Moen
										</td>
										<td>
											<span class="pill medium green">Full Time</span>
										</td>
										<td>
											New York City
										</td>
										<td>
											24$/h
										</td>
										<td class="text-right">
											<a href="index.html#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/3.png" alt="">
											<span>Personal Trainer</span>
										</td>
										<td>
											DSM
										</td>
										<td>
											<span class="pill medium green">Full Time</span>
										</td>
										<td>
											Washington DC
										</td>
										<td>
											16$/h
										</td>
										<td class="text-right">
											<a href="index.html#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
								</tbody>
							</table>
                                                </div>
						</div>
						<div class="row">
							<div class="col-md-12 text-right">
								<a href="index.html#"><i class="fa fa-angle-double-right"></i> see all jobs</a>
							</div>
						</div>
					
                                </div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section-alt">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 no-padding">
				<img src="img/macbook_empty.png" class="fullscreen-pic" alt="">
				<div class="owl-macbook">
					<div class="item" data-background="img/mac-slider.png"></div>
					<div class="item" data-background="img/mac-slider.png"></div>
					<div class="item" data-background="img/mac-slider.png"></div>
				</div>	
			</div>
			<div class="col-md-4">
				<h3>Awesome Website Features</h3>
				<h6 class="alt">Easy Dashboard for Job Seekers</h6>
				<p>Alternatively if you have a specific service or question in mind please don’t hesitate to contact us to discuss this using the contact details on the Contact Us page of the site.</p>
				<ul class="list">
					<li>Responsive Design Layout</li>
					<li>UI / UX Dashboard Interface</li>
					<li>Webform Validation Progress</li>
					<li>Userfriendly Job Search Options</li>
				</ul>
				<p>You may have seen us in the Dinosaurs’ Den where we were we told that we didn’t need them because we were already doing it so well ourselves, so that’s what we have continued to do. We also hope to win Startup Fictional Business of the Year this Year.</p>
				<a href="index.html#" class="btn blue btn-apply no-margin">Apply</a>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row title text-center">
			<h3>Testimonial Clients</h3>
			<h6 class="alt">What our client says</h6>
		</div>
		<div class="row">
			<div class="owl-testimonials">
				<div class="text-center">
					<div class="testimonial-box">
						<p>“We will work with you to fully understand your business and to inform our <a href="index.html#" class="blue-color">marketing</a> ”</p>
					</div>
					<img src="img/people/1.png" class="testimonial-client img-circle" alt="">
					<h4>Markus Dovenberg</h4>
					<h5 class="alt">Web Designer</h5>
				</div>
				<div class="text-center">
					<div class="testimonial-box">
						<p>“We can create a brand that stands out and reflects the message you convey”</p>
					</div>
					<img src="img/people/2.png" class="testimonial-client img-circle" alt="">
					<h4>Johnathan Doe</h4>
					<h5 class="alt">Marketing Manager</h5>
				</div>
				<div class="text-center">
					<div class="testimonial-box">
						<p>“Using the outcomes from the <a href="index.html#" class="blue-color">Analysis</a>, we will put together a plan for the most effective ”</p>
					</div>
					<img src="img/people/3.png" class="testimonial-client img-circle" alt="">
					<h4>Kennedy Johnson</h4>
					<h5 class="alt">SEO</h5>
				</div>
				<div class="text-center">
					<div class="testimonial-box">
						<p>“We will work with you to fully understand your business and to inform our <a href="index.html#" class="blue-color">marketing</a> ”</p>
					</div>
					<img src="img/people/1.png" class="testimonial-client img-circle" alt="">
					<h4>Markus Dovenberg</h4>
					<h5 class="alt">Web Designer</h5>
				</div>
				<div class="text-center">
					<div class="testimonial-box">
						<p>“We can create a brand that stands out and reflects the message you convey”</p>
					</div>
					<img src="img/people/2.png" class="testimonial-client img-circle" alt="">
					<h4>Johnathan Doe</h4>
					<h5 class="alt">Marketing Manager</h5>
				</div>
				<div class="text-center">
					<div class="testimonial-box">
						<p>“Using the outcomes from the <a href="index.html#" class="blue-color">Analysis</a>, we will put together a plan for the most effective ”</p>
					</div>
					<img src="img/people/3.png" class="testimonial-client img-circle" alt="">
					<h4>Kennedy Johnson</h4>
					<h5 class="alt">SEO</h5>
				</div>
			</div>
		</div>
	</div>	
</section>

<section class="section-alt1 no-margin">
	<div class="container">
		<div class="row owl-clients">
			<div class="item text-center">
				<img src="img/clients/1.png" class="client" alt="">
			</div>
			<div class="item text-center">
				<img src="img/clients/2.png" class="client" alt="">
			</div>
			<div class="item text-center">
				<img src="img/clients/3.png" class="client" alt="">
			</div>
			<div class="item text-center">
				<img src="img/clients/4.png" class="client" alt="">
			</div>
			<div class="item text-center">
				<img src="img/clients/1.png" class="client" alt="">
			</div>
			<div class="item text-center">
				<img src="img/clients/2.png" class="client" alt="">
			</div>
			<div class="item text-center">
				<img src="img/clients/3.png" class="client" alt="">
			</div>
			<div class="item text-center">
				<img src="img/clients/4.png" class="client" alt="">
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row title text-center">
			<h3>Job Statistics</h3>
			<h6 class="alt">Here are the most popular categories</h6>
		</div>
		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-12 statistic">
				<div class="left-column">
					<input class="dial" value="76" data-readonly="true" data-fgColor="#22c0e8" data-linecap="round" data-width="60" data-inputcolor="#2f2f2f">
				</div>
				<div class="right-column">
					<h5>Health Fitness</h5>
					<p>Using the outcomes from the best  Analysis, we will put together a plan.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12 statistic">
				<div class="left-column">
					<input class="dial" value="71" data-readonly="true" data-fgColor="#65be3e" data-linecap="round" data-width="60" data-inputcolor="#2f2f2f">
				</div>
				<div class="right-column">
					<h5>Development</h5>
					<p>Using the outcomes from the best  Analysis, we will put together a plan.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12 statistic">
				<div class="left-column">
					<input class="dial" value="63" data-readonly="true" data-fgColor="#ec6be1" data-linecap="round" data-width="60" data-inputcolor="#2f2f2f">
				</div>
				<div class="right-column">
					<h5>Internet & Marketing</h5>
					<p>Using the outcomes from the best  Analysis, we will put together a plan.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12 statistic">
				<div class="left-column">
					<input class="dial" value="76" data-readonly="true" data-fgColor="#fb4848" data-linecap="round" data-width="60" data-inputcolor="#2f2f2f">
				</div>
				<div class="right-column">
					<h5>Design & Architecture</h5>
					<p>Using the outcomes from the best  Analysis, we will put together a plan.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12 statistic">
				<div class="left-column">
					<input class="dial" value="71" data-readonly="true" data-fgColor="#3fccc7" data-linecap="round" data-width="60" data-inputcolor="#2f2f2f">
				</div>
				<div class="right-column">
					<h5>Educational</h5>
					<p>Using the outcomes from the best  Analysis, we will put together a plan.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12 statistic">
				<div class="left-column">
					<input class="dial" value="63" data-readonly="true" data-fgColor="#faba20" data-linecap="round" data-width="60" data-inputcolor="#2f2f2f">
				</div>
				<div class="right-column">
					<h5>Business & Lifestyle</h5>
					<p>Using the outcomes from the best  Analysis, we will put together a plan.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<img src="img/logo_white.png" class="logo-white" alt="">
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</p>
			</div>
			<div class="col-md-3 col-sm-6 text-left">
				<h4 class="heading no-margin">Sitemap</h4>
				<hr class="blue">
				<div class="col-md-6 no-padding">
					<a href="index.html#">Home</a>
					<a href="index.html#">Search for jobs</a>
					<a href="index.html#">Post a job</a>
					<a href="index.html#">How it works</a>
				</div>
				<div class="col-md-6 no-padding">
					<a href="index.html#">Features</a>
					<a href="index.html#">Privacy Policy</a>
					<a href="index.html#">Terms of use</a>
					<a href="index.html#">Contact us</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 text-left">
				<h4 class="heading no-margin">Twitter Widget</h4>
				<hr class="blue">
				<div class="twitter-feed">
					<p class="no-margin"><strong>@cravious</strong>500 new jobs for freelance graphic designer</p>
					<p class="muted"># 2 hours ago</p>
				</div>
				<div class="twitter-feed">
					<p class="no-margin"><strong>@cravious</strong>500 new jobs for freelance graphic designer</p>
					<p class="muted"># 2 hours ago</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 text-left">
				<h4 class="heading no-margin">Sign up for our newsletter</h4>
				<hr class="blue">
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam.</p>
				<form>
					<input type="text" class="form-control" placeholder="Enter your email">
					<button type="button" class="btn blue no-margin">Subscribe now!</button>
				</form>
			</div>
		</div>
	</div>
	<div class="row bottom no-padding no-margin">
		<div class="container">
			<div class="col-md-12 no-padding text-left column-bottom">
				<p>Copyright &copy; <span class="blue-color">Cravious</span> | All right reserved</p>
			</div>
		</div>
	</div>
</footer>




	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/smoothWheel.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/images-loaded.js"></script>
	<script src="js/jquery.count.js"></script>
	<script src="js/knobify.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
